<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Black+Ops+One&family=Bree+Serif&family=Bungee&family=Bungee+Inline&family=Carter+One&family=Creepster&family=Rubik+Wet+Paint&display=swap"
        rel="stylesheet">
    <title>Cheatsheet</title>
    <style>
        body {
            background-color: #2C3333;
        }

        h1 {
            text-align: center;
            color: #2C3333;
            background: #13f265;
            border: 2px solid #13f265;
            border-radius: 5px;
            padding: 10px 10px;
            font-family: 'Bree Serif', serif;
        }

        .button-33 {
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
            color: green;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 25px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            margin: 10px 0px;
        }

        .button-33:hover {
            box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }

        .main {
            display: flex;
            background-color: #2C3333;
            padding: 20px 20px;
            border-radius: 10px;
            border: 2px solid #13f265;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 30px 0px;
        }

        a {
            width: 70%;
            display: flex;
            flex-direction: column;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>
        Amazing CheatSheet for Programming Language 👨🏻‍💻
    </h1>
    <div class="main">
        <a href="https://overapi.com/python" target="_blank"> <button class="button-33" role="button">PYTHON</button></a>
        <a href="https://overapi.com/java" target="_blank"><button class="button-33" role="button">JAVA</button></a>
        <a href="https://overapi.com/html" target="_blank"><button class="button-33" role="button">HTML</button></a>
        <a href="https://overapi.com/css" target="_blank"><button class="button-33" role="button">CSS</button></a>
        <a href="https://overapi.com/javascript" target="_blank"><button class="button-33" role="button">JAVASCRIPT</button></a>
        <a href="https://overapi.com/git" target="_blank"><button class="button-33" role="button">GIT</button></a>
        <a href="https://overapi.com/linux" target="_blank"><button class="button-33" role="button">LINUX</button></a>
        <a href="https://overapi.com/mysql" target="_blank"><button class="button-33" role="button">MYSQL</button></a>
        <a href="https://overapi.com/php" target="_blank"><button class="button-33" role="button">PHP</button></a>
        <a href="https://overapi.com/nodejs" target="_blank"><button class="button-33" role="button">NODE JS</button></a>
        <a href="https://overapi.com/express" target="_blank"><button class="button-33" role="button">EXPRESS JS</button></a>

    </div>
</body>

</html>
